body {
  font-size: 10px;
}

h1 {
  font-family: Gluten;
  font-size: 3rem;
}

.container-main {  
  display: grid;
  grid-template-columns: 1.6fr 0.7fr 0.7fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
}

.header { 
  grid-area: 1 / 1 / 2 / 4; 
  padding: 0.5rem;
}

.coffee-sel { 
  grid-area: 2 / 1 / 3 / 2;
  height: 20rem;
}

.screen { 
  grid-area: 2 / 2 / 3 / 3; 
}

.switch { 
  grid-area: 1 / 3 / 2 / 4; 
}

.footer { 
  grid-area: 3 / 1 / 4 / 4; 
}

.maintenance { 
  grid-area: 2 / 3 / 3 / 4; 
}


.bordercito {
  border: solid black 1px;
}

.container-coffee{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
}

.buy-button {
  text-align: center;
}

/*.coffe-img {

}*/

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.coffee-card {
  display: flex;
  
  font-size: 1rem;
  min-width: 10rem;
}

.coffee-btn {
  max-width: 10rem;
}

.screen {
  font-size: 2rem;
  font-family: 'VT323';
  background-color: #2c3e50;
  color: #ffeaa7;
  padding: 1rem;
  min-width: 23rem;
}

.invisible {
  visibility: hidden;
}

.card-title {
  text-transform: capitalize;
}